{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreditFlowDb": "Server=localhost,1433;Database=CreditFlowDB;User ID=sa;Password=@dmin#23;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "RabbitMQConfig": {
    "HostName": "127.0.0.1",
    "Username": "admin",
    "Password": "@dmin#23",
    "SolicitarCartaoQueue": "CREDITFLOW_SOLICITAR_CARTAO",
    "SolicitarCartaoQueueDeadLetter": "CREDITFLOW_SOLICITAR_CARTAO_DEAD_LETTER"
  }
}